EmployeeAttendanceApp/MainPage.xaml

<Page
    x:Class="EmployeeAttendanceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeAttendanceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="50,50, 10, 50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Border Width="40" Height="40" CornerRadius="10" BorderThickness="1" BorderBrush="LightBlue" Padding="5">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/employee_office.png" />
                            
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock 
                    Text="Office Employees" 
                    Margin="50" 
                    HorizontalAlignment="Center"  
                    FontStyle="Italic" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    FontFamily="Roboto"
                    TextAlignment="Center" />
            </StackPanel>
            <ListView x:Name="listEmp"   Margin="0,10,0,0" SelectionChanged="listEmp_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"  ></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="LightBlue" Background="White" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Border BorderBrush="LightBlue" 
                                Width="200" Height="200"
                                BorderThickness="1"
                                CornerRadius="5"                                   
                               Padding="2">
                                    <Border BorderThickness="1"
                                    CornerRadius="5"                                   
                                    Padding="5"

                           >
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Picture}" />
                                        </Border.Background>
                                    </Border>
                                </Border>


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <TextBlock 
                                        Text="{Binding Name}" 
                                        HorizontalAlignment="Center" 
                                        Margin="10, 10, 0, 10" 
                                        FontWeight="Medium" />
                                    <TextBlock Text="," 
                                               Margin="1, 10, 3, 10" />
                                    <TextBlock Text="{Binding Department}" HorizontalAlignment="Center" Margin="0, 10, 10, 10" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock Text="Developed by: Asib Mostakim Fony"   Margin="10 10 10 2" />
            <TextBlock Text="ID: 1268317" Margin="10 5" />
        </StackPanel>
    </ScrollViewer>
</Page>
